db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Alal Uddin",
      "email": "alalu75@gmail.com",
      "password": "alal23"
    },
    {
      "id": 2,
      "name": "Chandra Shikkar",
      "email": "chandra@gmail.com",
      "password": "chandra12"
    }
  ],
  "hotels": [
    {
      "id": 1,
      "category": "Family",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "4000",
      "booked": false
    },
    {
      "id": 2,
      "category": "Family",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "400",
      "booked": false
    },
    {
      "id": 3,
      "category": "Deluxe",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "3000",
      "booked": false
    },
    {
      "id": 4,
      "category": "Deluxe",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "56000",
      "booked": false
    },
    {
      "id": 5,
      "category": "Suite",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "200",
      "booked": true
    },
    {
      "id": 5,
      "category": "Suite",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "200",
      "booked": true
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Alal Uddin",
      "email": "alalu75@gmail.com",
      "password": "alal23"
    },
    {
      "id": 2,
      "name": "Chandra Shikkar",
      "email": "chandra@gmail.com",
      "password": "chandra12"
    }
  ],
  "hotels": [
    {
      "id": 1,
      "category": "Family",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "4000",
      "booked": false
    },
    {
      "id": 2,
      "category": "Family",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "400",
      "booked": false
    },
    {
      "id": 3,
      "category": "Deluxe",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "3000",
      "booked": false
    },
    {
      "id": 4,
      "category": "Deluxe",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "56000",
      "booked": false
    },
    {
      "id": 5,
      "category": "Suite",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "200",
      "booked": true
    },
    {
      "id": 5,
      "category": "Suite",
      "image_url": "https://www.acaciahotelsmanila.com/wp-content/uploads/2020/09/room-deluxe_70df34c103b85ce7b2b5ff918ab8cf72.jpg",
      "type_of_room": "AC",
      "bed_type": "Double",
      "no_of_persons": "2",
      "capacity": "3",
      "cost": "200",
      "booked": true
    }
  ],
  "tasks": [
    {
      "id": 1,
      "task": "Complete dsa",
      "status": false
    },
    {
      "id": 2,
      "task": "Learn HTMl",
      "status": true
    },
    {
      "id": 3,
      "task": "Do Coding",
      "status": false
    }
  ]
}

db.json (diff)
@@ -80,5 +80,22 @@
       "cost": "200",
       "booked": true
     }
+  ],
+  "tasks": [
+    {
+      "id": 1,
+      "task": "Complete dsa",
+      "status": false
+    },
+    {
+      "id": 2,
+      "task": "Learn HTMl",
+      "status": true
+    },
+    {
+      "id": 3,
+      "task": "Do Coding",
+      "status": false
+    }
   ]
 }
